# ===== Jira Connection =====
JIRA_BASE_URL=https://jira.mohaymen.ir
JIRA_USER=p.rahimi
JIRA_PASSWORD='S`342GD.xchg33'
JIRA_API_VERSION=2

# ===== JQL Filter (one line, quoted) =====
JQL='project = "NTA TPS SM" AND issuetype = Incident AND status not in (Closed, Resolved, Canceled) AND assignee IS EMPTY AND (filter = 32233 or filter = 33054) ORDER BY created DESC'

# ===== Round Robin Team =====
TEAM=["p.rahimi","a.fazlollahi","moha.mohammadi","a.rajabian"]
SKIP=[]

# ===== Mode & Limits =====
DRY_RUN=false
RATE_LIMIT_SLEEP=0.6

# ===== Files (saved next to the .py scripts) =====
ROTATION_STATE_FILE=./rotation_state.json
LOG_JSON_PATH=./assign_log.jsonl
TEXT_LOG_PATH=./assign_stdout.log
# CIS_FIELD_NAME="NTA TPS CIs"
TEXT_LOG_PATH = os.getenv("TEXT_LOG_PATH", "./assign_stdout.log")
